<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Status for Thailand</title>
    <style>
        @font-face { font-family: 'MelonaB'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/BinggraeMelona-Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
        html {
            background-image: linear-gradient(150deg, rgb(83, 231, 90), rgb(114, 42, 248));
            text-align: center;
            font-family: 'MelonaB', 'Kozuka Gothic Pr6N B', sans-serif;
        }
        body {
            width: 100%;
            height: 93vh;
        }
    </style>
</head>
<body>
    <h1 style="color: white; font-size:7em; margin: 30px 0 0 0;" id="infections">Loading...</h1>
    <p style="color:white;">has been infected in Thai.</p>
    <p style="color: black"><p id="incresed" style="color: white;">Loading...</p> incresed from last update, <p id="deaths" style="color:white;">Loading...</p> deaths, and <p id="invest" style="color:white;">Loading...</p> people are under investigation / treatment.</p>

    <p style="color:gray">Updated 19:00 2 March 2020, Updates everyday 19:00</p>
    <br>
    <br>
    <h3>Imported Case:</h3>
    <h3>Chinese : 25 | Thai : 7</h3>
    <h3>Locally Transmitted Cases:</h3>
    <h3>Thai : 11*</h3>
    <h3>Total : 43</h3>
    <p>*Epidemiologically linked to an imported case/local confirmed case</p>
    <br>
    <br>
    <br>
    <p>This site is based by articles from WHO Thai and Thai Ministry of Public Health.</p>
    <br>
    <p onclick="alert('We use ajax to load data from servers. Please check your internet connection again and reload.')">Having problems with infinite loading?</p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var infections, incresed, deaths, investigations;
        $.ajax({
            url: "https://coronathai.github.io/people.json/"
        }).done(function(data) {
            infections = data.infections;
            incresed = data.incresed;
            deaths = data.deaths;
            investigations = data.invest;
        }).fail(function() {
            alert("Connection error.");
        });
        $("#infections").text(infections);
        $("#incresed").text(incresed);
        $("#deaths").text(deaths);
        $("#invest").text(investigations);
    </script>
</body>
</html>